# RPC URLs
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
BSC_RPC_URL=https://bsc-dataseed.binance.org/

# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# API keys for verification
ETHERSCAN_API_KEY=your_etherscan_api_key
ETH_PRIVATE_KEY=your_eth_private_key
BSCSCAN_API_KEY=your_bscscan_api_key
BSC_PRIVATE_KEY=your_bsc_private_key
TRONGRID_API_KEY=your_trongrid_api_key
TRON_PRIVATE_KEY=your_tron_private_key

# For the Next.js app
NEXT_PUBLIC_PROJECT_ID=your_walletconnect_project_id

# Deployed proxy contract addresses (after deployment)
NEXT_PUBLIC_PROXY_CONTRACT_ERC20=0x...
NEXT_PUBLIC_PROXY_CONTRACT_BEP20=0x... 
NEXT_PUBLIC_TO_TRON_ADRESS=0x...
NEXT_PUBLIC_TO_ETH_ADRESS=0x...

# Mnemonic for receive private key mainnet
MNEMONIC=your_mnemonic_here
